<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Detached Sidebar Fluid Header - Layouts | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [..] -->
  <link rel="stylesheet" href="../assets/vendor/icon-set/style.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [..] ?v=1.0 -->
  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="bg-light">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-bordered">
    <div class="container-fluid">
      <div class="navbar-nav-wrap">
        <div class="navbar-brand-wrapper">
          <!-- Logo -->
          <a class="navbar-brand" href="../index.html" aria-label="Front">
            <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->
        </div>

        <!-- Secondary Content -->
        <div class="navbar-nav-wrap-content-right">
          <!-- Navbar -->
          <ul class="navbar-nav align-items-center flex-row">
            <li class="nav-item">
              <!-- Account -->
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;"
                   data-hs-unfold-options='{
                     "target": "#accountNavbarDropdown",
                     "type": "css-animation"
                   }'>
                  <div class="avatar avatar-sm avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                  </div>
                </a>

                <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                  <div class="dropdown-item">
                    <div class="media align-items-center">
                      <div class="avatar avatar-sm avatar-circle mr-2">
                        <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <span class="card-title h5">Mark Williams</span>
                        <span class="card-text">mark@example.com</span>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-divider"></div>

                  <!-- Unfold -->
                  <div class="hs-unfold w-100">
                    <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#navSubmenuPagesAccountDropdown1",
                         "event": "hover"
                       }'>
                      <span class="text-truncate pr-2" title="Set status">Set status</span>
                      <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker ml-auto"></i>
                    </a>

                    <div id="navSubmenuPagesAccountDropdown1" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-success mr-1"></span>
                        <span class="text-truncate pr-2" title="Available">Available</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-danger mr-1"></span>
                        <span class="text-truncate pr-2" title="Busy">Busy</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-warning mr-1"></span>
                        <span class="text-truncate pr-2" title="Away">Away</span>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Reset status">Reset status</span>
                      </a>
                    </div>
                  </div>
                  <!-- End Unfold -->

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Profile &amp; account">Profile &amp; account</span>
                  </a>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Settings">Settings</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <div class="media align-items-center">
                      <div class="avatar avatar-sm avatar-dark avatar-circle mr-2">
                        <span class="avatar-initials">HS</span>
                      </div>
                      <div class="media-body">
                        <span class="card-title h5">Htmlstream <span class="badge badge-primary badge-pill text-uppercase ml-1">PRO</span></span>
                        <span class="card-text">hs.example.com</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-divider"></div>

                  <!-- Unfold -->
                  <div class="hs-unfold w-100">
                    <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#navSubmenuPagesAccountDropdown2",
                         "event": "hover"
                       }'>
                      <span class="text-truncate pr-2" title="Customization">Customization</span>
                      <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker  ml-auto"></i>
                    </a>

                    <div id="navSubmenuPagesAccountDropdown2" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Invite people">Invite people</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Analytics">Analytics</span>
                        <i class="tio-open-in-new"></i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Customize Front">Customize Front</span>
                        <i class="tio-open-in-new"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Unfold -->

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Manage team">Manage team</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                  </a>
                </div>
              </div>
              <!-- End Account -->
            </li>
          </ul>
          <!-- End Navbar -->
        </div>
        <!-- End Secondary Content -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content container-fluid">
      <div class="row">
        <div class="col-lg-4 col-xl-3">
          <!-- Navbar Vertical -->
          <div class="navbar-expand-lg">
            <!-- Navbar Toggle -->
            <button type="button" class="navbar-toggler btn btn-block btn-white mb-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu" data-toggle="collapse" data-target="#navbarVerticalNavMenu">
              <span class="d-flex justify-content-between align-items-center">
                <span class="h5 mb-0">Nav menu</span>

                <span class="navbar-toggle-default">
                  <i class="tio-menu-hamburger"></i>
                </span>

                <span class="navbar-toggle-toggled">
                  <i class="tio-clear"></i>
                </span>
              </span>
            </button>
            <!-- End Navbar Toggle -->

            <aside id="navbarVerticalNavMenu" class="js-navbar-vertical-aside navbar navbar-vertical navbar-vertical-absolute navbar-vertical-detached navbar-shadow navbar-collapse collapse rounded-lg">
              <div class="navbar-vertical-container">
                <div class="navbar-vertical-footer-offset">
                  <!-- Content -->
                  <div class="navbar-vertical-content">
                    <!-- Navbar Nav -->
                    <ul class="navbar-nav navbar-nav-lg card-navbar-nav">
                      <!-- Dashboards -->
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Dashboards">
                          <i class="tio-home-vs-1-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Dashboards</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="../index.html" title="Default">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Default</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="../dashboard-alternative.html" title="Alternative">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Alternative</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- End Dashboards -->

                      <li class="nav-item">
                        <small class="nav-subtitle" title="Pages">Pages</small>
                        <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                      </li>

                      <!-- Pages -->
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Pages">
                          <i class="tio-pages-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Pages</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Users">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Users</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../users.html" title="Overview">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Overview</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../users-leaderboard.html" title="Leaderboard">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Leaderboard</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../users-add-user.html" title="Add user">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Add user <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="User profile">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">User profile <span class="badge badge-primary badge-pill ml-1">5</span></span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../user-profile.html" title="Profile">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Profile</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../user-profile-teams.html" title="Teams">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Teams</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../user-profile-projects.html" title="Projects">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Projects</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../user-profile-connections.html" title="Connections">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Connections</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../user-profile-my-profile.html" title="My profile">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">My profile</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Account">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Account</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../account-settings.html" title="Settings">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Settings</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../account-billing.html" title="Billing">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Billing</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../account-invoice.html" title="Invoice">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Invoice</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../account-api-keys.html" title="API Keys">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">API Keys</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Projects">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Projects</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../projects.html" title="Overview">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Overview</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../projects-timeline.html" title="Timeline">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Timeline</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Project">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Project</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../project.html" title="Overview">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Overview</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../project-files.html" title="Files">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Files <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../project-activity.html" title="Activity">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Activity</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../project-teams.html" title="Teams">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Teams</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../project-settings.html" title="Settings">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Settings</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <!-- End Pages -->

                      <!-- Apps -->
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Apps">
                          <i class="tio-apps nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Apps <span class="badge badge-info badge-pill ml-1">Hot</span></span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link " href="../apps-kanban.html" title="Kanban">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Kanban</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="../apps-invoice-generator.html" title="Invoice generator">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Invoice generator</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="../apps-file-manager.html" title="File manager">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">File manager</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- End Apps -->

                      <!-- Authentication -->
                      <li class="navbar-vertical-aside-has-menu ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Authentication">
                          <i class="tio-lock-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Authentication</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign in">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Sign in</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-signin-basic.html" title="Basic">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Basic</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-signin-cover.html" title="Cover">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Cover</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign up">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Sign up</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-signup-basic.html" title="Basic">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Basic</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-signup-cover.html" title="Cover">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Cover</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Reset password">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Reset password</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-reset-password-basic.html" title="Basic">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Basic</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-reset-password-cover.html" title="Cover">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Cover</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Email verification">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Email verification</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-email-verification-basic.html" title="Basic">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Basic</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-email-verification-cover.html" title="Cover">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Cover</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="navbar-vertical-aside-has-menu ">
                            <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="2-step Verification">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">2-step Verification</span>
                            </a>

                            <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-two-step-verification-basic.html" title="Basic">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Basic</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="../authentication-two-step-verification-cover.html" title="Cover">
                                  <span class="tio-circle-outlined nav-indicator-icon"></span>
                                  <span class="text-truncate">Cover</span>
                                </a>
                              </li>
                            </ul>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="javascript:;" data-toggle="modal" data-target="#welcomeMessageModal" title="Welcome message">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Welcome message</span>
                            </a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link " href="../error-404.html" title="Error 404">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Error 404</span>
                            </a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link " href="../error-500.html" title="Error 500">
                              <span class="tio-circle nav-indicator-icon"></span>
                              <span class="text-truncate">Error 500</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- End Authentication -->

                      <li class="nav-item ">
                        <a class="js-nav-tooltip-link nav-link " href="../welcome-page.html" title="Welcome page" data-placement="left">
                          <i class="tio-visible-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Welcome page</span>
                        </a>
                      </li>

                      <li class="nav-item">
                        <small class="nav-subtitle" title="Layouts">Layouts</small>
                        <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                      </li>

                      <li class="nav-item ">
                        <a class="js-nav-tooltip-link nav-link " href="../layouts/layouts.html" title="Layouts" data-placement="left">
                          <i class="tio-dashboard-vs-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Layouts</span>
                        </a>
                      </li>

                      <li class="nav-item">
                        <div class="nav-divider"></div>
                      </li>

                      <li class="nav-item">
                        <small class="nav-subtitle" title="Documentation">Documentation</small>
                        <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                      </li>

                      <li class="nav-item ">
                        <a class="js-nav-tooltip-link nav-link" href="../documentation/index.html" title="Documentation" data-placement="left">
                          <i class="tio-book-opened nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Documentation <span class="badge badge-primary badge-pill ml-1">v1.0</span></span>
                        </a>
                      </li>

                      <li class="nav-item ">
                        <a class="js-nav-tooltip-link nav-link" href="../documentation/typography.html" title="Components" data-placement="left">
                          <i class="tio-layers-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Components</span>
                        </a>
                      </li>

                      <li class="nav-item">
                        <small class="tio-more-horizontal nav-subtitle-replacer"></small>
                      </li>

                      <!-- Front Builder -->
                      <li class="nav-item nav-footer-item ">
                        <a class="d-none d-md-flex js-hs-unfold-invoker nav-link nav-link-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#styleSwitcherDropdown",
                             "type": "css-animation",
                             "animationIn": "fadeInRight",
                             "animationOut": "fadeOutRight",
                             "hasOverlay": true,
                             "smartPositionOff": true
                           }'>
                          <i class="tio-tune nav-icon"></i>
                        </a>
                        <a class="d-flex d-md-none nav-link nav-link-toggle" href="javascript:;">
                          <i class="tio-tune nav-icon"></i>
                        </a>
                      </li>
                      <!-- End Front Builder -->

                      <!-- Help -->
                      <li class="navbar-vertical-aside-has-menu nav-footer-item ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Help">
                          <i class="tio-home-vs-1-outlined nav-icon"></i>
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Help</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Resources &amp; tutorials">
                              <i class="tio-book-outlined dropdown-item-icon"></i> Resources &amp; tutorials
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Keyboard shortcuts">
                              <i class="tio-command-key dropdown-item-icon"></i> Keyboard shortcuts
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Connect other apps">
                              <i class="tio-alt dropdown-item-icon"></i> Connect other apps
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="What's new?">
                              <i class="tio-gift dropdown-item-icon"></i> What's new?
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Contact support">
                              <i class="tio-chat-outlined dropdown-item-icon"></i> Contact support
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- End Help -->

                      <!-- Language -->
                      <li class="navbar-vertical-aside-has-menu nav-footer-item ">
                        <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle " href="javascript:;" title="Language">
                          <img class="avatar avatar-xss avatar-circle" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="United States Flag">
                          <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Language</span>
                        </a>

                        <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="English (US)">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="Flag">
                              English (US)
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="English (UK)">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Flag">
                              English (UK)
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Deutsch">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/de.svg" alt="Flag">
                              Deutsch
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Dansk">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Flag">
                              Dansk
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Italiano">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/it.svg" alt="Flag">
                              Italiano
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="中文 (繁體)">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Flag">
                              中文 (繁體)
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- End Language -->
                    </ul>
                    <!-- End Navbar Nav -->
                  </div>
                  <!-- End Content -->

                  <!-- Footer -->
                  <div class="navbar-vertical-footer">
                    <ul class="navbar-vertical-footer-list">
                      <li class="navbar-vertical-footer-list-item">
                        <!-- Unfold -->
                        <div class="hs-unfold">
                          <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;"
                             data-hs-unfold-options='{
                              "target": "#styleSwitcherDropdown",
                              "type": "css-animation",
                              "animationIn": "fadeInRight",
                              "animationOut": "fadeOutRight",
                              "hasOverlay": true,
                              "smartPositionOff": true
                             }'>
                            <i class="tio-tune"></i>
                          </a>
                        </div>
                        <!-- End Unfold -->
                      </li>

                      <li class="navbar-vertical-footer-list-item">
                        <!-- Other Links -->
                        <div class="hs-unfold">
                          <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;"
                             data-hs-unfold-options='{
                              "target": "#otherLinksDropdown",
                              "type": "css-animation",
                              "animationIn": "slideInDown",
                              "hideOnScroll": true
                             }'>
                            <i class="tio-help-outlined"></i>
                          </a>

                          <div id="otherLinksDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu navbar-vertical-footer-dropdown">
                            <span class="dropdown-header">Help</span>
                            <a class="dropdown-item" href="#">
                              <i class="tio-book-outlined dropdown-item-icon"></i>
                              <span class="text-truncate pr-2" title="Resources &amp; tutorials">Resources &amp; tutorials</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="tio-command-key dropdown-item-icon"></i>
                              <span class="text-truncate pr-2" title="Keyboard shortcuts">Keyboard shortcuts</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="tio-alt dropdown-item-icon"></i>
                              <span class="text-truncate pr-2" title="Connect other apps">Connect other apps</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="tio-gift dropdown-item-icon"></i>
                              <span class="text-truncate pr-2" title="What's new?">What's new?</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <span class="dropdown-header">Contacts</span>
                            <a class="dropdown-item" href="#">
                              <i class="tio-chat-outlined dropdown-item-icon"></i>
                              <span class="text-truncate pr-2" title="Contact support">Contact support</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Other Links -->
                      </li>

                      <li class="navbar-vertical-footer-list-item">
                        <!-- Language -->
                        <div class="hs-unfold">
                          <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-secondary rounded-circle" href="javascript:;"
                             data-hs-unfold-options='{
                              "target": "#languageDropdown",
                              "type": "css-animation",
                              "animationIn": "slideInDown",
                              "hideOnScroll": true
                             }'>
                            <img class="avatar avatar-xss avatar-circle" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="United States Flag">
                          </a>

                          <div id="languageDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu navbar-vertical-footer-dropdown">
                            <span class="dropdown-header">Select language</span>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="English">English (US)</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="English">English (UK)</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/de.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="Deutsch">Deutsch</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/dk.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="Dansk">Dansk</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/it.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="Italiano">Italiano</span>
                            </a>
                            <a class="dropdown-item" href="#">
                              <img class="avatar avatar-xss avatar-circle mr-2" src="../node_modules/flag-icon-css/flags/1x1/cn.svg" alt="Flag">
                              <span class="text-truncate pr-2" title="中文 (繁體)">中文 (繁體)</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Language -->
                      </li>
                    </ul>
                  </div>
                  <!-- End Footer -->
                </div>
              </div>
            </aside>
          </div>
        </div>
        <!-- End Navbar Vertical -->

        <div class="col-lg-8 col-xl-9">
          <div class="pt-5 pt-lg-10">
            <!-- Title -->
            <div class="text-center">
              <img class="img-fluid shadow-soft mb-5" src="../assets/svg/layouts/sidebar-detached-fluid.svg" alt="Image Description" style="max-width: 15rem;">

              <h1 class="display-4">Detached Sidebar Fluid Header</h1>
              <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
              <a class="btn btn-primary" href="layouts.html">Go back to Layouts</a>
            </div>
            <!-- End Title -->
          </div>
        </div>
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Keyboard Shortcuts -->
  <div id="keyboardShortcutsSidebar" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow">
    <div class="card card-lg sidebar-card sidebar-scrollbar">
      <div class="card-header">
        <h4 class="card-header-title">Keyboard shortcuts</h4>

        <!-- Toggle Button -->
        <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark ml-2" href="javascript:;"
           data-hs-unfold-options='{
              "target": "#keyboardShortcutsSidebar",
              "type": "css-animation",
              "animationIn": "fadeInRight",
              "animationOut": "fadeOutRight",
              "hasOverlay": true,
              "smartPositionOff": true
             }'>
          <i class="tio-clear tio-lg"></i>
        </a>
        <!-- End Toggle Button -->
      </div>

      <!-- Body -->
      <div class="card-body sidebar-body">
        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Formatting</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span class="font-weight-bold">Bold</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">b</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <em>italic</em>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">i</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <u>Underline</u>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">u</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <s>Strikethrough</s>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span class="small">Small text</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <mark>Highlight</mark>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">e</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Insert</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Mention person <a href="#">(@Brian)</a></span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">@</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Link to doc <a href="#">(+Meeting notes)</a></span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">+</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <a href="#">#hashtag</a>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">#hashtag</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Date</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/date</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
                <kbd class="d-inline-block mb-1">/datetime</kbd>
                <kbd class="d-inline-block mb-1">/datetime</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Time</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/time</kbd>
                <kbd class="d-inline-block mb-1">Space</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Note box</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">/note</kbd>
                <kbd class="d-inline-block mb-1">Enter</kbd>
                <kbd class="d-inline-block mb-1">/note red</kbd>
                <kbd class="d-inline-block mb-1">/note red</kbd>
                <kbd class="d-inline-block mb-1">Enter</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters mb-5">
          <div class="list-group-item">
            <h5 class="mb-1">Editing</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find and replace</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">r</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find next</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">n</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Find previous</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">p</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Indent</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Tab</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Un-indent</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Tab</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Move line up</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1"><i class="tio-arrow-large-upward-outlined"></i></kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Move line down</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1"><i class="tio-arrow-large-downward-outlined font-size-sm"></i></kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Add a comment</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">m</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Undo</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">z</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Redo</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">y</kbd>
              </div>
            </div>
          </div>
        </div>

        <div class="list-group list-group-sm list-group-flush list-group-no-gutters">
          <div class="list-group-item">
            <h5 class="mb-1">Application</h5>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Create new doc</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Alt</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">n</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Present</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">p</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Share</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">s</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Search docs</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">o</kbd>
              </div>
            </div>
          </div>
          <div class="list-group-item">
            <div class="row align-items-center">
              <div class="col-5">
                <span>Keyboard shortcuts</span>
              </div>
              <div class="col-7 text-right">
                <kbd class="d-inline-block mb-1">Ctrl</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">Shift</kbd> <small class="text-muted">+</small> <kbd class="d-inline-block mb-1">/</kbd>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Body -->
    </div>
  </div>
  <!-- End Keyboard Shortcuts -->

  <!-- Activity -->
  <div id="activitySidebar" class="hs-unfold-content sidebar sidebar-bordered sidebar-box-shadow sidebar-scrollbar">
    <div class="card card-lg sidebar-card">
      <div class="card-header">
        <h4 class="card-header-title">Activity stream</h4>

        <!-- Toggle Button -->
        <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-ghost-dark ml-2" href="javascript:;"
           data-hs-unfold-options='{
            "target": "#activitySidebar",
            "type": "css-animation",
            "animationIn": "fadeInRight",
            "animationOut": "fadeOutRight",
            "hasOverlay": true,
            "smartPositionOff": true
           }'>
          <i class="tio-clear tio-lg"></i>
        </a>
        <!-- End Toggle Button -->
      </div>

      <!-- Body -->
      <div class="card-body sidebar-body">
        <!-- Step -->
        <ul class="step step-icon-sm step-avatar-sm">
          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Iana Robinson</h5>

                <p class="font-size-sm mb-1">Added 2 files to task <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fd-7</a></p>

                <ul class="list-group list-group-sm">
                  <!-- List Item -->
                  <li class="list-group-item list-group-item-light">
                    <div class="row gx-1">
                      <div class="col-6">
                        <div class="media">
                            <span class="mt-1 mr-2">
                              <img class="avatar avatar-xs" src="../assets/svg/brands/excel.svg" alt="Image Description">
                            </span>
                          <div class="media-body text-truncate">
                            <span class="d-block font-size-sm text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                            <small class="d-block text-muted">12kb</small>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="media">
                            <span class="mt-1 mr-2">
                              <img class="avatar avatar-xs" src="../assets/svg/brands/word.svg" alt="Image Description">
                            </span>
                          <div class="media-body text-truncate">
                            <span class="d-block font-size-sm text-dark text-truncate" title="weekly-reports.xls">weekly-reports.xls</span>
                            <small class="d-block text-muted">4kb</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- End List Item -->
                </ul>

                <small class="text-muted text-uppercase">Now</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-dark">B</span>

              <div class="step-content">
                <h5 class="mb-1">Bob Dean</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-6</a> as <span class="badge badge-soft-success badge-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                <small class="text-muted text-uppercase">Today</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="h5 mb-1">Crane</h5>

                <p class="font-size-sm mb-1">Added 5 card to <a href="#">Payments</a></p>

                <ul class="list-group list-group-sm">
                  <li class="list-group-item list-group-item-light">
                    <div class="row gx-1">
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="../assets/svg/illustrations/card-1.svg" alt="Image Description">
                      </div>
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="../assets/svg/illustrations/card-2.svg" alt="Image Description">
                      </div>
                      <div class="col">
                        <img class="img-fluid rounded ie-sidebar-activity-img" src="../assets/svg/illustrations/card-3.svg" alt="Image Description">
                      </div>
                      <div class="col-auto align-self-center">
                        <div class="text-center">
                          <a href="#">+2</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>

                <small class="text-muted text-uppercase">May 12</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-soft-info">D</span>

              <div class="step-content">
                <h5 class="mb-1">David Lidell</h5>

                <p class="font-size-sm mb-1">Added a new member to Front Dashboard</p>

                <small class="text-muted text-uppercase">May 15</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Rachel King</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-3</a> as <span class="badge badge-soft-success badge-pill"><span class="legend-indicator bg-success"></span>"Completed"</span></p>

                <small class="text-muted text-uppercase">Apr 29</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <div class="step-avatar">
                <img class="step-avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
              </div>

              <div class="step-content">
                <h5 class="mb-1">Finch Hoot</h5>

                <p class="font-size-sm mb-1">Earned a "Top endorsed" <i class="tio-verified text-primary"></i> badge</p>

                <small class="text-muted text-uppercase">Apr 06</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->

          <!-- Step Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
                <span class="step-icon step-icon-soft-primary">
                  <i class="tio-user"></i>
                </span>

              <div class="step-content">
                <h5 class="mb-1">Project status updated</h5>

                <p class="font-size-sm mb-1">Marked <a class="text-uppercase" href="#"><i class="tio-folder-bookmarked"></i> Fr-3</a> as <span class="badge badge-soft-primary badge-pill"><span class="legend-indicator bg-primary"></span>"In progress"</span></p>

                <small class="text-muted text-uppercase">Feb 10</small>
              </div>
            </div>
          </li>
          <!-- End Step Item -->
        </ul>
        <!-- End Step -->

        <a class="btn btn-block btn-white" href="javascript:;">View all <i class="tio-chevron-right"></i></a>
      </div>
      <!-- End Body -->
    </div>
  </div>
  <!-- End Activity -->

  <!-- Welcome Message Modal -->
  <div class="modal fade" id="welcomeMessageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-close">
          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
            <i class="tio-clear tio-lg"></i>
          </button>
        </div>
        <!-- End Header -->

        <!-- Body -->
        <div class="modal-body p-sm-5">
          <div class="text-center">
            <div class="w-75 w-sm-50 mx-auto mb-4">
              <img class="img-fluid" src="../assets/svg/illustrations/graphs.svg" alt="Image Description">
            </div>

            <h4 class="h1">Welcome to Front</h4>

            <p>We're happy to see you in our community.</p>
          </div>
        </div>
        <!-- End Body -->

        <!-- Footer -->
        <div class="modal-footer d-block text-center py-sm-5">
          <small class="text-cap mb-4">Trusted by the world's best teams</small>

          <div class="w-85 mx-auto">
            <div class="row justify-content-between">
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="../assets/svg/brands/gitlab-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="../assets/svg/brands/fitbit-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="../assets/svg/brands/flow-xo-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="../assets/svg/brands/layar-gray.svg" alt="Image Description">
              </div>
            </div>
          </div>
        </div>
        <!-- End Footer -->
      </div>
    </div>
  </div>
  <!-- End Welcome Message Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory hs-builder:build-delete -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [..] -->
  <script src="../assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
  <script src="../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [..] -->
  <script src="../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of navbar vertical navigation
      var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

      // initialization of unfold
      $('.js-hs-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });

      // initialization of form search
      $('.js-form-search').each(function () {
        new HSFormSearch($(this)).init()
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
  </script>
</body>
</html>